<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GoalZone | Berita Sepakbola Terkini</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      background-color: #f5f7fa;
      color: #333;
    }
    header {
      background: linear-gradient(90deg, #0057b8, #00aaff);
      color: white;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2em;
    }
    nav {
      background-color: #003366;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    .container {
      max-width: 1100px;
      margin: 20px auto;
      padding: 0 15px;
    }
    .news-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
    }
    .news-card {
      background-color: white;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      transition: transform 0.2s;
    }
    .news-card:hover {
      transform: scale(1.02);
    }
    .news-card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }
    .news-content {
      padding: 15px;
    }
    .news-content h3 {
      margin-top: 0;
      color: #0057b8;
    }
    .news-content p {
      font-size: 0.95em;
      line-height: 1.5;
    }
    .news-footer {
      display: flex;
      justify-content: space-between;
      font-size: 0.85em;
      color: #777;
      margin-top: 10px;
    }
    footer {
      text-align: center;
      padding: 15px;
      background-color: #003366;
      color: white;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <header>
    <h1>GoalZone</h1>
    <p>Berita Sepakbola Terkini & Terpercaya</p>
  </header>
  <nav>
    <a href="#">Beranda</a>
    <a href="#">Liga 1</a>
    <a href="#">Eropa</a>
    <a href="#">Transfer</a>
    <a href="#">Kontak</a>
  </nav>
  <main class="container">
    <section class="news-grid" id="newsContainer"></section>
  </main>
  <footer>
    © 2025 GoalZone | Dibuat untuk tugas mata kuliah Web Design
  </footer>
  <script>
    const newsData = [
      {
        title: "Persija Raih Kemenangan Dramatis di Menit Akhir",
        image: "https://images.unsplash.com/photo-1517927033932-b3b3a6f2a4c1?auto=format&fit=crop&w=1200&q=60",
        excerpt: "Persija Jakarta sukses menaklukkan Arema FC dengan skor tipis 2-1 setelah gol penentu di menit ke-90+2.",
        league: "Liga 1 Indonesia",
        date: "27 Oktober 2025"
      },
      {
        title: "Liverpool Tampil Dominan di Anfield",
        image: "https://images.unsplash.com/photo-1518091043644-c1d4457512c6?auto=format&fit=crop&w=1200&q=60",
        excerpt: "Liverpool menunjukkan performa mengesankan dengan kemenangan 3-0 atas Chelsea di kandang sendiri.",
        league: "Liga Inggris",
        date: "26 Oktober 2025"
      },
      {
        title: "Barcelona Siap Lepas Pemain Bintang Musim Depan",
        image: "https://images.unsplash.com/photo-1521412644187-c49fa049e84d?auto=format&fit=crop&w=1200&q=60",
        excerpt: "Barcelona dikabarkan tengah membuka peluang untuk menjual salah satu pemain utamanya demi stabilitas finansial.",
        league: "La Liga Spanyol",
        date: "25 Oktober 2025"
      },
      {
        title: "Timnas U-23 Indonesia Lolos ke Final Asia",
        image: "https://images.unsplash.com/photo-1522276498395-f4f68f7f8452?auto=format&fit=crop&w=1200&q=60",
        excerpt: "Skuad Garuda Muda mencetak sejarah setelah mengalahkan Jepang di semifinal dengan skor 2-1.",
        league: "Piala Asia U-23",
        date: "24 Oktober 2025"
      },
      {
        title: "Real Madrid Rekrut Striker Muda Berbakat",
        image: "https://images.unsplash.com/photo-1508264165352-258859e62245?auto=format&fit=crop&w=1200&q=60",
        excerpt: "Los Blancos resmi mengumumkan kedatangan pemain muda asal Argentina yang disebut-sebut sebagai 'The Next Benzema'.",
        league: "La Liga Spanyol",
        date: "23 Oktober 2025"
      }
    ];
    const container = document.getElementById('newsContainer');
    newsData.forEach(news => {
      const card = document.createElement('div');
      card.className = 'news-card';
      card.innerHTML = `
        <img src="${news.image}" alt="${news.title}">
        <div class="news-content">
          <h3>${news.title}</h3>
          <p>${news.excerpt}</p>
          <div class="news-footer">
            <span>${news.league}</span>
            <span>${news.date}</span>
          </div>
        </div>`;
      container.appendChild(card);
    });
  </script>
</body>
</html>